/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define LOWER 1
#define RAISE 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// ------------------------------------------------------------------------------------------------------------
// |    `    |  1  |  2  |  3   |  4   |  5    |                   |  6    |  7    |  8    |  9   |   0   |   -   |
// |   ESC   |  Q  |  W  |  E   |  R   |  T    |                   |  Y    |  U    |  I    |  O   |   P   |   \   |
// |  SHIFT  |  A  |  S  |  D   |  F   |  G    |                   |  H    |  J    |  K    |  L   |   ;   |   '   |
// |  CTRL   |  Z  |  X  |  C   |  V   |  B    |  MUTE  |  |       |  N    |  M    |  ,    |  .   |   /   | SHIFT |
//           |  CAPSWORD |  ALT |  GUI | LOWER |  ENTER |  | SPACE | RAISE |  GUI  |  ALT  | CTRL |
            bindings = <
&kp GRAVE  &kp N1 &kp N2   &kp N3    &kp N4    &kp N5                                 &kp N6        &kp N7   &kp N8    &kp N9   &kp N0   &kp MINUS
&kp ESC    &kp Q  &kp W    &kp E     &kp R     &kp T                                  &kp Y         &kp U    &kp I     &kp O    &kp P    &kp BSLH
&kp LSHFT  &kp A  &kp S    &kp D     &kp F     &kp G                                  &kp H         &kp J    &kp K     &kp L    &kp SEMI &kp SQT
&kp LCTRL  &kp Z  &kp X    &kp C     &kp V     &kp B          &kp C_MUTE    &kp K_PP  &kp N         &kp M    &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                  &caps_word &kp LALT &kp LGUI &lt LOWER TAB  &kp SPACE     &kp BSPC  &lt RAISE RET &kp LGUI &kp LALT  &kp LCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |    |  F1 |  F2 |  F3  |  F4  |  F5 |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |    |  !  |  @  |  #   |  $   |  %  |                   |      |   {   |   }   |      |       |  F12  |
// |CPWD|  ^  |  &  |  (   |  )   |  *  |                   |      |   [   |   ]   |      |       |       |
// |    |     |     |  +   |  =   |  -  |        |  |       |      |   <   |   >   |      |       |       |
//               |     |      |      |     |        |  |       |      |       |       |      |
            bindings = <
&trans  &kp F1    &kp F2   &kp F3   &kp F4    &kp F5                        &kp F6 &kp F7   &kp F8   &kp F9 &kp F10 &kp F11
&trans  &kp EXCL  &kp AT   &kp HASH &kp DLLR  &kp PRCNT                     &trans &kp LBRC &kp RBRC &trans &trans  &kp F12
&trans  &kp CARET &kp AMPS &kp LPAR &kp RPAR  &kp ASTRK                     &trans &kp LBKT &kp RBKT &trans &trans  &trans
&trans  &trans    &trans   &kp PLUS &kp EQUAL &kp MINUS  &trans     &trans  &trans &kp LT   &kp GT   &trans &trans  &trans
                  &trans   &trans   &trans    &trans     &trans     &trans  &trans &trans   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      | BRUP | BRDN |      |    |       |
// |       |      |      |       |       |      |                | HOME | PGDN | PGUP |  END |    | BKSPC |
// |       | CTRL | ALT  |  GUI  | SHIFT |      |                |  <-  |   v  |   ^  |  ->  |    |       |
// |       |      |      |       |       |      |      |  |      |      |      |      |      |    |       |
//                |      |       |       |      |      |  |      |      |      |      |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                    &trans     &kp C_BRI_UP  &kp C_BRI_DN  &trans     &trans  &trans
&trans     &trans       &trans       &trans       &trans       &trans                          &kp PG_UP  &kp PG_DN     &kp PG_UP     &kp END    &trans  &kp BSPC
&trans     &kp LCTRL    &kp LALT     &kp LGUI     &kp LSHFT    &trans                          &kp LEFT   &kp DOWN      &kp UP        &kp RIGHT  &trans  &trans
&trans     &trans       &trans       &trans       &trans       &trans        &trans    &trans  &kp K_PREV &kp K_PP      &kp K_PP      &kp K_NEXT &trans  &trans
                        &trans       &trans       &trans       &trans        &trans    &trans  &trans     &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };
    };
};
