# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable mouse emulation support
CONFIG_ZMK_POINTING=y

# Increase wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable ZMK Studio
# CONFIG_ZMK_STUDIO=y
# Disable studio locking
# CONFIG_ZMK_STUDIO_LOCKING=n
