#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 20
#define BASE 0
#define LOWER 1
#define RAISE 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// ----------------------------------------------------------------------------------------------------------------------
// |  `   |  1  |   2  |  3  |  4  |    5    |                                  |   6   |  7  |  8  |   9  |  0  |   -  |
// | TAB  |  Q  |   W  |  E  |  R  |    T    |                                  |   Y   |  U  |  I  |   O  |  P  |   \  |
// | ESC  |  A  |   S  |  D  |  F  |    G    |                                  |   H   |  J  |  K  |   L  |  ;  |   '  |
// | CTRL |  Z  |   X  |  C  |  V  |    B    | MUTE |                    |  PP  |   N   |  M  |  ,  |   .  |  /  | SHFT |
//              | CAPS | ALT | GUI | 1/SPACE | SHFT |                    | BKSP | 2/RET | GUI | ALT | CTRL |
            bindings = <
&kp GRAVE &kp N1 &kp N2   &kp N3   &kp N4   &kp N5                                 &kp N6        &kp N7   &kp N8    &kp N9   &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W    &kp E    &kp R    &kp T                                  &kp Y         &kp U    &kp I     &kp O    &kp P    &kp BSLH
&kp ESC   &kp A  &kp S    &kp D    &kp F    &kp G                                  &kp H         &kp J    &kp K     &kp L    &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X    &kp C    &kp V    &kp B           &kp C_MUTE    &kp C_PP &kp N         &kp M    &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &kp CAPS &kp LALT &kp LGUI &lt LOWER SPACE &kp LSHFT     &kp BSPC &lt RAISE RET &kp LGUI &kp LALT  &kp LCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";
// -----------------------------------------------------------------------------------------------------------------------------------
// |    |  F1 |  F2 |  F3  |  F4  |  F5 |                                              |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |    |  !  |  @  |  #   |  $   |  %  |                                              |      |   {   |   }   |      |       |  F12  |
// |    |  ^  |  &  |  (   |  )   |  *  |                                              |      |   [   |   ]   |      |       |       |
// |    |     |     |  +   |  =   |  -  |        |                             |       |      |   <   |   >   |      |       |       |
//            |     |      |      |     |        |                             |       |      |       |       |      |
            bindings = <
&trans     &kp F1     &kp F2     &kp F3        &kp F4     &kp F5                       &kp F6 &kp F7        &kp F8       &kp F9 &kp F10 &kp F11
&trans     &kp LS(N1) &kp LS(N2) &kp LS(N3)    &kp LS(N4) &kp LS(N5)                   &trans &kp LBKT      &kp RBKT     &trans &trans  &kp F12
&caps_word &kp LS(N6) &kp LS(N7) &kp LS(N9)    &kp LS(N0) &kp LS(N8)                   &trans &kp LS(LBKT)  &kp LS(RBKT) &trans &trans  &trans
&trans     &trans     &trans     &kp LS(EQUAL) &kp EQUAL  &kp MINUS  &trans     &trans &trans &kp LS(COMMA) &kp LS(DOT)  &trans &trans  &trans
                      &trans     &trans        &trans     &trans     &trans     &trans &trans &trans        &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp SCRL_LEFT SCRL_RIGHT>;
        };

        raise_layer {
            display-name = "raise";
// ------------------------------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                                            |      | BRUP | BRDN |      |    |       |
// |       |      |      |       |       |      |                                            | HOME | PGDN | PGUP |  END |    | BKSPC |
// |       | CTRL | ALT  |  GUI  | SHIFT |      |                                            |  <-  |   v  |   ^  |  ->  |    |       |
// |       |      |      |       |       |      |      |                              |      | PREV |  PP  |  PP  | NEXT |    |       |
//                |      |       |       |      |      |                              |      |      |      |      |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                    &trans     &kp C_BRI_UP  &kp C_BRI_DN  &trans     &trans  &trans
&trans     &trans       &trans       &trans       &trans       &trans                          &kp HOME   &kp PG_DN     &kp PG_UP     &kp END    &trans  &kp BSPC
&trans     &kp LCTRL    &kp LALT     &kp LGUI     &kp LSHFT    &trans                          &kp LEFT   &kp DOWN      &kp UP        &kp RIGHT  &trans  &trans
&trans     &trans       &trans       &trans       &trans       &trans        &trans    &trans  &kp C_PREV &kp C_PP      &kp C_PP      &kp C_NEXT &trans  &trans
                        &trans       &trans       &trans       &trans        &trans    &trans  &trans     &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };
    };
};
